spring.application.name=statistic

server.port=8031
server.servlet.contextPath=/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/statistic
spring.datasource.username=scoula
spring.datasource.password=1234

# Mybatis Mapper ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml

## xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.demo.comentoStatistic.dto

spring.config.import=optional:classpath:application-secret.properties
